# logisticservices-api

LogisticService.API/: LogisticService.API.csproj  LogisticService.sln  Program.cs  appsettings.Development.json
LogisticService.API/Endpoints/Services/: CreateServiceEndpoint.cs  GetAllServicesEndpoint.cs  StopServiceEndpoint.cs
LogisticService.API/Endpoints/Trucks/: CreateTruckEndpoint.cs  DeleteTruckEndpoint.cs  GetAllTrucksEndpoint.cs  GetTruckByIdEndpoint.cs  UpdateTruckEndpoint.cs
LogisticService.API/ExceptionHandler/: GlobalExceptionHandler.cs
LogisticService.API/Properties/: launchSettings.json
LogisticService.Application/: ApplicationDI.cs  LogisticService.Application.csproj
LogisticService.Application/Commands/Services/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandResponse.cs  CreateServiceCommandValidator.cs
LogisticService.Application/Commands/Trucks/Create/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs  CreateTruckCommandResponse.cs  CreateTruckCommandValidator.cs
LogisticService.Application/Commands/Trucks/Delete/: DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs  DeleteTruckCommandValidator.cs
LogisticService.Application/Commands/Trucks/Update/: UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs  UpdateTruckCommandResponse.cs  UpdateTruckCommandValidator.cs
LogisticService.Application/MapperProfiles/: ServiceMapperProfile.cs  TruckMapperProfiles.cs
LogisticService.Application/Models/: ServiceBaseModel.cs  TruckBaseModel.cs
LogisticService.Application/PipelineBehaviors/: ValidationBehavior.cs
LogisticService.Application/Queries/Services/GetAll/: GetAllServicesQuery.cs  GetAllServicesQueryHandler.cs  GetAllServicesQueryResponse.cs
LogisticService.Application/Queries/Trucks/GetAll/: GetAllTrucksQuery.cs  GetAllTrucksQueryHandler.cs  GetAllTrucksQueryResponse.cs
LogisticService.Application/Queries/Trucks/GetById/: GetTruckByIdQuery.cs  GetTruckByIdQueryHandler.cs  GetTruckByIdQueryResponse.cs  GetTruckByIdQueryValidator.cs
LogisticService.Domain/: DomainDI.cs  LogisticService.Domain.csproj
LogisticService.Domain/Entities/: ServiceEntity.cs  TruckEntity.cs
LogisticService.Domain/Exceptions/: ConflictException.cs  CustomValidationException.cs
LogisticService.Domain/Exceptions/Models/: CustomValidation.cs
LogisticService.Domain/Interfaces/Repositories/: IServicesRepository.cs  ITrucksRepository.cs
LogisticService.Domain/Interfaces/UseCases/Services/: ICreateServiceUseCase.cs  IGetAllServicesUseCase.cs
LogisticService.Domain/Interfaces/UseCases/Trucks/: ICreateTruckUseCase.cs  IDeleteTruckUseCase.cs  IGetTruckByIdUseCase.cs  IGetTrucksUseCase.cs  IUpdateTruckUseCase.cs
LogisticService.Domain/UseCases/Services/: CreateServiceUseCase.cs  GetAllServicesUseCase.cs
LogisticService.Domain/UseCases/Trucks/: CreateTruckUseCase.cs  DeleteTruckUseCase.cs  GetTruckByIdUseCase.cs  GetTrucksUseCase.cs  TrucksUseCaseBase.cs  UpdateTruckUseCase.cs
LogisticService.Infrastructure.SQL/: LogisticService.Infrastructure.SQL.csproj  SQLDI.cs
LogisticService.Infrastructure.SQL/Repositories/: Base.cs  ServicesRepository.cs  TrucksRepository.cs
LogisticService.Infrastructure.SQL/Settings/: RepositorySettings.cs
LogisticService.Test/: LogisticService.Test.csproj
LogisticService.Test/Application/: CreateTruckValidationTest.cs
LogisticService.Test/Domain/: CreateTruckUseCaseTest.cs  DeleteTruckUseCaseTest.cs
