<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LogisticService.Infrastructure.SQL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Repositories\" />
    <None Remove="Models\" />
    <None Remove="Settings\" />
    <None Remove="Dapper" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogisticService.Domain\LogisticService.Domain.csproj" />
  </ItemGroup>
</Project>
